#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#
play.application.loader = com.lightbend.lagom.impl.LagomLoader

service-locator-dns {
  name-translators = [
    {
      "^_.+$" = "$0",
      "^.*$" = "_http-lagom-api._tcp.liberty.default.svc.cluster.local"
    }
  ]

  srv-translators = [
    {
      "^_http-lagom-api[.]_tcp[.](.+)$" = "_http-lagom-api._http.$1",
      "^.*$" = "$0"
    }
  ]
}
